# paylocity-automation-challenge

./: .gitignore  README.md
api-tests/: paylocity-api-collection.json
ui-tests/: build.gradle  gradle.properties
ui-tests/src/main/java/pages/: DashboardPage.java  LoginPage.java
ui-tests/src/main/java/utils/: DriverManager.java
ui-tests/src/test/java/: DashboardLoginTest.java
ui-tests/src/test/java/tests/: DashboardLoginTest.java  EmployeeManagementTest.java
