plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.21.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
    useJUnitPlatform()
    // Lee las propiedades del archivo gradle.properties y pásalas como system properties
    project.properties.each { key, value ->
        if (key.startsWith("login.") || key.startsWith("base.") || key.startsWith("test.")) {
            systemProperty key, value
        }
    }
}