# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Test configuration
browser=chrome
headless=false
timeout=10

# Application URLs
base.url=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod
login.url=https://wmxrwq14uc.execute-api.us-east-1.amazonaws.com/Prod/Account/Login

# Test credentials
test.username=TestUser773
test.password=6q0]l$BKOUb!